# sample_scala

./: README.md  pom.xml
src/main/scala/com/cisco/mazut/samples/: App.scala
src/test/scala/samples/: scalatest.scala  specs.scala
